# TankDestroyerSteffen

./: .gitignore  All.slnx  Build Bots - Run Game.ps1  Build Game - Build Bots - Run Game.ps1  Build Game - Run Game.ps1  Readme.md
Bots/ANSU.Bot/: ANSUBot.cs
Bots/Example.Bot/: LeeroyJenkins.Bot.csproj  LeeroyJenkinsBot.cs
Bots/HDJO.Bot/: HDJOBot.cs
Bots/LIOM.Bot/Objects/: FakeTank.cs
Bots/LISM.Bot/: BeeBot.cs  Position.cs
Bots/Laurens.Bot/: Laurens.Bot.csproj  LaurensBot2.cs
Bots/Menno.Bot/: KrankenWagen.cs  Menno.csproj
Bots/PillenPower.Bot/: PillenPowerBot.cs
Bots/SAWI.Bot/: SAWIBot.cs
Bots/ShitBot.Bot/: ShitBot.Bot.csproj  ShitBot.cs
Bots/ThePlague.Bot/: ThePlagueBot.cs
Bots/TreeClanka.Bot/: TreeClankaBot.cs
Game/: Ammo.tscn  AmmoNode.cs  AmmoNode.cs.uid  BulletNode.cs  Extensions.cs  GameNode.cs  TankDestroyer.sln  TankNode.cs  UINode.cs  WorldNode.cs  export_presets.cfg  main.tscn
Game/Ammo/: Ammo_1.mtl  Ammo_1.obj.import  Wood030_1K-JPG.tres  Wood030_1K-JPG_Color.jpg.import  Wood030_1K-JPG_Displacement.jpg.import  Wood030_1K-JPG_NormalDX.jpg.import  Wood030_1K-JPG_NormalGL.jpg.import  Wood030_1K-JPG_Roughness.jpg.import
Game/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/: flash_01_long.tres
Game/Bots/: HDJO.Bot.deps.json
Game/Explosion/: explosion_1.tscn
Game/Extensions/: TurretDirectionExtensions.cs  TurretDirectionExtensions.cs.uid
Maps/: FourCorners.map  OasisCross.map  RiverBend.map  TwinRidges.map
Source/TankDestroyer.API/: ITank.cs  ITurnContext.cs  IWorld.cs
Source/TankDestroyer.API/Objects/: IMunitionBox.cs
Source/TankDestroyer.Engine/: CollectBotsServices.cs  FireAction.cs  Game.cs  GameRunner.cs  GameTurn.cs  PlayerTurnContext.cs  Tank.cs  TankDestroyer.Engine.csproj  World.cs
Source/TankDestroyer.Engine/Objects/: Location.cs  MunitionBox.cs
Source/TankDestroyer.Engine/Services/Ammo/: AmmoService.cs  IAmmoService.cs
Source/TankDestroyer.Engine/Services/Instantiate/: CollectBotsService.cs  CollectMapsService.cs  ICollectBotService.cs  ICollectMapsService.cs
TankDestroyer.Game.Console/: App.cs  ConsoleRenderer.cs  IApp.cs  Program.cs  TankDestroyer.Game.Console.csproj
TankDestroyer.Game.Console/Configuration/: ConfigLoader.cs  GameConfig.cs  IConfigLoader.cs  InitialGameObject.cs
TankDestroyer.Game.Console/Extensions/: AsciiCodeExtensions.cs
