<Solution>
  <Folder Name="/Bots/">
    <Project Path="Bots/THAM.Bot/THAM.Bot.csproj"/>
    <Project Path="Bots/ThePlague.Bot/ThePlague.Bot.csproj"/>
    <Project Path="Bots/Aegis.Bot/Aegis.Bot.csproj"/>
    <Project Path="Bots/Apex.Bot/Apex.Bot.csproj"/>
    <Project Path="Bots/DOA.Bot/DOA.Bot.csproj"/>
    <Project Path="Bots/GarbageCollector.Bot/GarbageCollector.Bot.csproj"/>
    <Project Path="Bots/HDJO.Bot/HDJO.Bot.csproj"/>
    <Project Path="Bots/Rampage.Bot/Rampage.Bot.csproj"/>
    <Project Path="Bots/TreeClanka.Bot/TreeClanka.Bot.csproj"/>
    <Project Path="Bots/Vanguard.Bot/Vanguard.Bot.csproj"/>
    <Project Path="Bots/ANSU.Bot/ANSU.Bot.csproj"/>
    <Project Path="Bots/JorenS.Bot/JorenS.Bot.csproj"/>
    <Project Path="Bots/SAWI.Bot/SAWI.Bot.csproj"/>
    <Project Path="Bots/ShitBot.Bot/ShitBot.Bot.csproj"/>
    <Project Path="Bots/TankYou.Bot/TankYou.Bot.csproj"/>
    <Project Path="Bots/LIOM.Bot/LIOM.Bot.csproj"/>
    <Project Path="Bots/LISM.Bot/LISM.Bot.csproj"/>
    <Project Path="Bots/Kotiba.Bot/Kotiba.Bot.csproj"/>
    <Project Path="Bots/Laurens.Bot/Laurens.Bot.csproj"/>
    <Project Path="Bots/PillenPower.Bot/PillenPower.Bot.csproj"/>
    <Project Path="Bots/Example.Bot/LeeroyJenkins.Bot.csproj"/>
    <Project Path="Bots/JODMO/JODMO.Bot.csproj"/>
    <Project Path="Bots/Menno.Bot/Menno.csproj"/>
  </Folder>
  <Folder Name="/Game/">
    <Project Path="Game/TankDestroyer.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
      <BuildDependency Project="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj" />
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    <Project Path="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    </Project>
  </Folder>
  <Project Path="TankDestroyer.Game.Console/TankDestroyer.Game.Console.csproj">
    <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    <BuildDependency Project="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj" />
  </Project>
</Solution>
