<Solution>
  <Folder Name="/Bots/">
    <Project Path="Bots/ANSU.Bot/ANSU.Bot.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    </Project>
    <Project Path="Bots/Example.Bot/Example.Bot.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    </Project>
    <Project Path="Bots/HDJO.Bot/HDJO.Bot.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    </Project>
    <Project Path="Bots/Laurens.Bot/Laurens.Bot.csproj" >
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Game/">
    <Project Path="Game/TankDestroyer.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
      <BuildDependency Project="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj" />
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    <Project Path="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj">
      <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    </Project>
  </Folder>
  <Project Path="TankDestroyer.Game.Console/TankDestroyer.Game.Console.csproj">
    <BuildDependency Project="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    <BuildDependency Project="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj" />
  </Project>
</Solution>
