<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TankDestroyer.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TankDestroyer.API">
      <HintPath>..\Build\TankDestroyer.API.dll</HintPath>
    </Reference>
    <Reference Include="TankDestroyer.Engine">
      <HintPath>..\Build\TankDestroyer.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>
    <PropertyGroup>
        <OutputPath>..\Build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
</Project>
